# grass-planter-server

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: spring-basic-cicd.yml
src/main/java/com/chuseok22/grassplanterserver/: GrassPlanterServerApplication.java
src/main/resources/: application.yml
src/test/java/com/chuseok22/grassplanterserver/: GrassPlanterServerApplicationTests.java
